# bpmn-api

./: .gitignore  README.md  pom.xml
docker/: README.md
docker/mariadb/: Dockerfile  dump.sh
docker/server/: run.sh
src/main/java/com/eazymation/: Application.java
src/main/java/com/eazymation/clouvir/: CasProperties.java  CasSecurityConfig.java  CustomAuthorizer.java  DefaultWebSecurityConfig.java  EhCacheMonitoring.java  SwaggerConfig.java  package-info.java
src/main/java/com/eazymation/clouvir/config/: WebSocketConfig.java
src/main/java/com/eazymation/clouvir/controller/: AuthController.java  ClouvirController.java  EnumController.java  HelpController.java  PowerController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/eazymation/clouvir/enums/: ApiErrorEnum.java  BusinessScopeEnum.java  CompanySizeEnum.java  ContractStatusEnum.java  CycleEnum.java  DateOfShipment.java  DaysOfWeekEnum.java  EquipmentButtonEnum.java  EquipmentProgressEnum.java  EquipmentProgressHistoryEnum.java  FileTypeEnum.java  FormatBigNumberEnum.java  InspectionTimeEnum.java  InspectionTimeSessionEnum.java  InvalidTokenStatusEnum.java  MainCompanyEnum.java  MessageContentEnum.java  MessageReceiverTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ObjectTypeEnum.java  PossessionEnum.java  PowerEnum.java  ProductButtonEnum.java  ProductProgressEnum.java  ProductProgressHistoryEnum.java  ProgressStepEnum.java  RoleTypeEnum.java  SearchDateCompanyEnum.java  SearchDateEquipmentTypeEnum.java  SearchDateProductEnum.java  SearchDateSecurityCheckTypeEnum.java  SearchDateSecurityEducationEnum.java  SearchDateSecurityViolationTypeEnum.java  SearchDateTypeEnum.java  SearchDateUserTypeEnum.java  SecurityCheckProgressEnum.java  SecurityCheckProgressHistoryEnum.java  SecurityEducationButtonEnum.java  SecurityEducationDivisionEnum.java  (+10 more)
src/main/java/com/eazymation/clouvir/model/: BaoCaoKeHoachVon.java  Help.java  InvalidToken.java  Model.java  Power.java  ResetToken.java  Role.java  Setting.java  User.java
src/main/java/com/eazymation/clouvir/model/medial/: Medial_DocumentFile.java  Medial_DocumentFileContract.java  Medial_Employee.java  Medial_Employee_Post.java  Medial_Employee_Put.java  Medial_Employer.java  Medial_Employer_Post.java  Medial_Employer_Put.java  Medial_Help_Post.java  Medial_Help_Put.java  Medial_Param.java  Medial_TargetEmployee.java  Medial_UploadFile.java
src/main/java/com/eazymation/clouvir/repository/: HelpRepository.java  InvalidTokenRepository.java  ResetTokenRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/eazymation/clouvir/service/: HelpService.java  InvalidTokenService.java  ProcessService.java  ResetTokenService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/com/eazymation/clouvir/util/: ApiError.java  CSVUtils.java  ClientChat.java  CustomAuthorizer.java  CustomRestExceptionHandler.java  ExcelUtil.java  FlowMethodCollection.java  LocalDateTimeAttributeConverter.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  ProfileUtils.java  SocketWrapper.java  Utils.java  package-info.java
src/main/java/com/eazymation/clouvir/util/patch/: PartialUpdateArgumentResolver.java  Patch.java  PatchRequestBody.java  package-info.java
src/main/java/com/eazymation/clouvir/util/upload/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java  package-info.java
src/main/java/com/qlxdcb/: Application.java
src/main/java/com/qlxdcb/clouvir/: CasProperties.java  CasSecurityConfig.java  CustomAuthorizer.java  DefaultWebSecurityConfig.java  EhCacheMonitoring.java  SwaggerConfig.java  package-info.java
src/main/java/com/qlxdcb/clouvir/controller/: AuthController.java  ClouvirController.java  EnumController.java  KeHoachNhuCauVonController.java  PowerController.java  ProcessController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/qlxdcb/clouvir/enums/: ApiErrorEnum.java  InvalidTokenStatusEnum.java  PowerEnum.java  RoleTypeEnum.java  TrangThaiKeHoachVonEnum.java
src/main/java/com/qlxdcb/clouvir/model/: BaoCaoKeHoachVon.java  Help.java  InvalidToken.java  KeHoachNhuCauVon.java  Model.java  Power.java  ResetToken.java  Role.java  Setting.java  User.java
src/main/java/com/qlxdcb/clouvir/model/medial/: Medial_DocumentFile.java  Medial_Employee.java  Medial_Employee_Post.java  Medial_Employee_Put.java  Medial_Employer.java  Medial_Employer_Post.java  Medial_Employer_Put.java  Medial_Help_Post.java  Medial_Help_Put.java  Medial_KeHoachNhuCauVon_Post.java  Medial_Param.java  Medial_TargetEmployee.java  Medial_UploadFile.java
src/main/java/com/qlxdcb/clouvir/repository/: HelpRepository.java  InvalidTokenRepository.java  KeHoachNhuCauVonRepository.java  ResetTokenRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/qlxdcb/clouvir/service/: HelpService.java  InvalidTokenService.java  KeHoachNhuCauVonService.java  ProcessService.java  ResetTokenService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/com/qlxdcb/clouvir/util/: ApiError.java  CSVUtils.java  ClientChat.java  CustomAuthorizer.java  CustomRestExceptionHandler.java  FlowMethodCollection.java  LocalDateTimeAttributeConverter.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  ProfileUtils.java  SocketWrapper.java  Utils.java  package-info.java
src/main/java/com/qlxdcb/clouvir/util/patch/: PartialUpdateArgumentResolver.java  Patch.java  PatchRequestBody.java  package-info.java
src/main/java/com/qlxdcb/clouvir/util/upload/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java  package-info.java
src/main/java/process/: KHV_XDCB.bpmn
src/main/resources/: application-dev.properties  application.properties  ehcache.xml
src/main/resources/locale/: messages_en_US.properties
