spring.datasource.url = jdbc:mariadb:replication//address=(host=172.17.0.3)(port=3306)(user=root)(password=123456),address=(host=172.17.0.4)(port=3306)(user=root)(password=123456)/clouvir
spring.datasource.username=root
spring.datasource.password=123456

#configs to connect to a secured server
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=clouvir123
spring.boot.admin.client.metadata.user.password=clouvir@123

spring.application.name=Clouvir