#spring.datasource.url=jdbc:mysql:replication://dbhost,dbslave1,dbhost/danangportal?allowMasterDownConnections=true&allowSlaveDownConnections=true&readFromMasterWhenNoSlaves=true&retriesAllDown=3
#&loadBalanceStrategy=random&roundRobinLoadBalance=true&autoReconnectForPools=true&loadBalanceBlacklistTimeout=10000&connectTimeout=5000&socketTimeout=5000&
#allowMasterDownConnections=true&allowSlavesDownConnections=true&readFromMasterWhenNoSlaves=true
#spring.datasource.url=jdbc:mariadb://${ENV_DB_HOST}:${ENV_DB_PORT}/${ENV_DB_NAME}
#spring.datasource.username=${ENV_DB_USER}
#spring.datasource.password=${ENV_DB_PASS}
spring.datasource.url=jdbc:mariadb://localhost/clouvir
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5zzzInnoDBDialect
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jackson.serialization.write_dates_as_timestamps=false
management.security.enabled=true
#endpoints.health.sensitive=true
#endpoints.info.sensitive=true

server.port=8080
server.tomcat.uri-encoding=UTF-8

#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=http://elashost:9200
#spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow

#spring.data.elasticsearch.properties.index.number_of_replicas=0

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.contextPath=/
spring.jpa.show-sql=false
katharsis.resourcePackage= com.eazymation.clouvir
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.always-use-message-format=false # Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=messages # Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.encoding=UTF-8 # Message bundles encoding.

salt=12345678901234567890123456789012

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

jwt.header=Authorization
jwt.secret=clourvir-api
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh

#CAS Service address  
#CAS Service logon address  
#CAS Service logout address
cas.server.host.url=https://servercas.com/cas
cas.server.host.login_url=${cas.server.host.url}/login
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
# Application access address 

app.server.host.callback=${app.server.host.url}/cas/callback?client_name=CasClient
# Apply login/logout address  
app.login.url=/cas/login
app.logout.url=/cas/logout


# Application access address 
app.server.host.url=http://localhost:8080

#file.repository=/clouvirdata/
spring.http.multipart.max-file-size=204800KB
spring.http.multipart.max-request-size=204800KB

#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.Append=false
#log4j.logger.org.springframework=OFF
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.commons=OFF
#logging.level.root=INFO
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.file=application.log
log4j.rootLogger=ERROR, INFO, stdout, airbrake
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n
#log4j.appender.airbrake=airbrake.AirbrakeAppender	
#log4j.appender.airbrake.api_key=a01791c869495905d093abee088c4370
#log4j.appender.airbrake.env=test
#log4j.appender.airbrake.enabled=true
#log4j.appender.airbrake.url=http://tracker.thanhtratp.greenglobal.vn:9836/notifier_api/v2/notices
#airbrake.active=false

#cors.allowedOrigins=http://localhost, http://localhost:8080, http://localhost:3000, http://192.168.0.201
cors.allowedOrigins=*

action.view=view
action.add=add
action.update=update
action.delete=delete
action.list=list
    
resource.role=role
resource.user=user

resource.role.ten=User
resource.user.ten=Role
